<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="691216aa-0315-42f9-8fa1-0c2ca5a17830" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/docker-compose.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="437">
              <caret line="23" column="18" selection-start-line="23" selection-start-column="18" selection-end-line="23" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/webapp/Dockerfile">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="418">
              <caret line="23" column="27" selection-start-line="23" selection-end-line="23" selection-end-column="47" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/webapp/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="404">
              <caret line="22" column="32" selection-start-line="22" selection-start-column="32" selection-end-line="22" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.dockerignore">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret selection-end-line="1" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="19">
              <caret line="1" column="13" lean-forward="true" selection-start-line="1" selection-start-column="13" selection-end-line="1" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/webapp/server/start.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="19">
              <caret line="1" column="40" selection-start-line="1" selection-start-column="40" selection-end-line="1" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/webapp/protractor.conf.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="451">
              <caret line="29" column="36" selection-start-line="29" selection-start-column="36" selection-end-line="29" selection-end-column="36" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/webapp/e2e-tests/features/add_menu_item.feature">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/webapp/e2e-tests/features/step_definitions/add_menu_item.steps.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="304">
              <caret line="16" selection-start-line="16" selection-end-line="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/webapp/tsconfig.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="266">
              <caret line="14" column="1" selection-start-line="14" selection-start-column="1" selection-end-line="14" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>angular</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="feature/bdd-testing-season" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/Vagrantfile" />
        <option value="$PROJECT_DIR$/script.sh" />
        <option value="$PROJECT_DIR$/protractor.conf.js" />
        <option value="$PROJECT_DIR$/features/step_definitions/add_menu_item.steps.js" />
        <option value="$PROJECT_DIR$/README" />
        <option value="$PROJECT_DIR$/angular-web/e2e-tests/protractor.conf.js" />
        <option value="$PROJECT_DIR$/angular-web/Dockerfile" />
        <option value="$PROJECT_DIR$/Dockerfile" />
        <option value="$PROJECT_DIR$/docker-compose.yml" />
        <option value="$PROJECT_DIR$/webapp/server/start.js" />
        <option value="$PROJECT_DIR$/webapp/e2e-tests/protractor.conf.js" />
        <option value="$PROJECT_DIR$/webapp/e2e-tests/features/step_definitions/add_menu_item.steps.js" />
        <option value="$PROJECT_DIR$/webapp/e2e-tests/tsconfig.json" />
        <option value="$PROJECT_DIR$/webapp/protractor.conf.js" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/webapp/Dockerfile" />
        <option value="$PROJECT_DIR$/webapp/package.json" />
        <option value="$PROJECT_DIR$/.gitignore" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6" fullScreen="true">
    <option name="y" value="23" />
    <option name="width" value="80" />
    <option name="height" value="22" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="foodme" type="b2602c69:ProjectViewProjectNode" />
              <item name="foodme" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="foodme" type="b2602c69:ProjectViewProjectNode" />
              <item name="foodme" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="CatdeaLogs" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1559689028827" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/webapp" />
      <recent name="$PROJECT_DIR$/angular-web" />
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/webapp/e2e-tests" />
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="691216aa-0315-42f9-8fa1-0c2ca5a17830" name="Default Changelist" comment="" />
      <created>1557422683256</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1557422683256</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1680" height="1050" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24358974" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info active="true" anchor="bottom" id="Terminal" order="7" visible="true" weight="0.32959184" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/test/acceptance-pageobjects/pages/home-page.js" />
    <entry file="file://$PROJECT_DIR$/test/acceptance-pageobjects/pages/restaurant-page.js" />
    <entry file="file://$PROJECT_DIR$/test/acceptance-pageobjects/conf.js" />
    <entry file="file://$PROJECT_DIR$/package-lock.jsonx" />
    <entry file="file://$PROJECT_DIR$/package.jsonx" />
    <entry file="file://$PROJECT_DIR$/script-old.sh" />
    <entry file="file://$PROJECT_DIR$/pages/home.page.js" />
    <entry file="file://$PROJECT_DIR$/pages/order.page.js" />
    <entry file="file://$PROJECT_DIR$/npm-debug.log" />
    <entry file="file://$PROJECT_DIR$/.vagrant/machines/default/virtualbox/vagrant_cwd" />
    <entry file="file://$PROJECT_DIR$/error.log" />
    <entry file="file://$PROJECT_DIR$/pages/start.page.js" />
    <entry file="file://$PROJECT_DIR$/combined.log" />
    <entry file="file://$PROJECT_DIR$/script.sh" />
    <entry file="file://$PROJECT_DIR$/scripts/test-all-solutions.sh" />
    <entry file="file://$PROJECT_DIR$/server/start.js" />
    <entry file="file://$PROJECT_DIR$/scripts/web-server.sh" />
    <entry file="file://$PROJECT_DIR$/protractor.conf.js" />
    <entry file="file://$PROJECT_DIR$/features/step_definitions/add_menu_item.steps.js" />
    <entry file="file://$PROJECT_DIR$/README.md" />
    <entry file="file://$PROJECT_DIR$/package.json" />
    <entry file="file://$PROJECT_DIR$/package-lock.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/server/data/restaurants.json" />
    <entry file="file://$PROJECT_DIR$/node.sh" />
    <entry file="file://$PROJECT_DIR$/k8s.sh" />
    <entry file="file://$PROJECT_DIR$/Vagrantfile" />
    <entry file="file://$PROJECT_DIR$/webapp/client/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="17" column="42" lean-forward="true" selection-start-line="17" selection-start-column="42" selection-end-line="17" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sentinel/Dockerfile" />
    <entry file="file://$PROJECT_DIR$/webapp/server/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1083">
          <caret line="57" column="14" selection-start-line="57" selection-start-column="14" selection-end-line="57" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/webapp/e2e-tests/pages/start.page.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/webapp/e2e-tests/pages/restaurant.page.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/webapp/e2e-tests/pages/order.page.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/webapp/e2e-tests/pages/home.page.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/webapp/server/start.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="40" selection-start-line="1" selection-start-column="40" selection-end-line="1" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/webapp/e2e-tests/add_menu_item.feature">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/webapp/e2e-tests/features/add_menu_item.feature">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/webapp/tsconfig.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="14" column="1" selection-start-line="14" selection-start-column="1" selection-end-line="14" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/webapp/protractor.conf.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="451">
          <caret line="29" column="36" selection-start-line="29" selection-start-column="36" selection-end-line="29" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/webapp/e2e-tests/features/step_definitions/add_menu_item.steps.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docker-compose.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="23" column="18" selection-start-line="23" selection-start-column="18" selection-end-line="23" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/webapp/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="23" column="27" selection-start-line="23" selection-end-line="23" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/webapp/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="404">
          <caret line="22" column="32" selection-start-line="22" selection-start-column="32" selection-end-line="22" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="23" column="18" selection-start-line="23" selection-start-column="18" selection-end-line="23" selection-end-column="18" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="276">
            <caret line="22" selection-start-line="22" selection-end-line="22" selection-end-column="16" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.dockerignore">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="1" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="13" lean-forward="true" selection-start-line="1" selection-start-column="13" selection-end-line="1" selection-end-column="13" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>